spring.application.name=banking-app
# Using docker container
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/banking
spring.datasource.username=root
spring.datasource.password=Password1234
spring.jpa.hibernate.ddl-auto=update

